language: php
php:
- 7.2.19
script: bash install.sh
deploy:
- provider: script
  skip_cleanup: true
  script: "deploy.sh"
  on:
    branch: master
before_install:
- openssl aes-256-cbc -K $encrypted_0065b9512b02_key -iv $encrypted_0065b9512b02_iv
  -in deploy_rsa.enc -out $TRAVIS_BUILD_DIR/deploy_rsa -d
addons:
   ssh_known_hosts: duddits.ru
after_success:
 - eval "$(ssh-agent -s)"
 - chmod 600 $TRAVIS_BUILD_DIR/deploy_rsa
 - ssh-add $TRAVIS_BUILD_DIR/deploy_rsa